# qa-challenge-backend

./: README.md  compose.yaml  pom.xml
docker/postgres/: README.md
docker/postgres/init/: 01-create-databases.sql
src/main/java/doodle/qa/com/svcuserqa/config/: KafkaConfig.java
src/main/java/doodle/qa/com/svcuserqa/kafka/: KafkaProducer.java  UserStateProducer.java
src/main/java/doodle/qa/com/svcuserqa/service/: UserService.java
src/test/java/doodle/qa/com/svcuserqa/integration/api/: UserControllerIntegrationTest.java
src/test/java/doodle/qa/com/svcuserqa/integration/error/: NegativePathIntegrationTest.java
src/test/java/doodle/qa/com/svcuserqa/integration/kafka/: KafkaErrorHandlingTest.java  KafkaIntegrationTest.java  KafkaTransactionTest.java
src/test/java/doodle/qa/com/svcuserqa/integration/service/: UserServiceIntegrationTest.java
src/test/java/doodle/qa/com/svcuserqa/unit/kafka/: UserStateProducerTest.java
svc-calendar/: pom.xml
svc-calendar/src/main/java/doodle/qa/com/svccalendarqa/: SvcCalendarApplication.java
svc-calendar/src/main/java/doodle/qa/com/svccalendarqa/config/: KafkaConfig.java  RestTemplateConfig.java  SwaggerConfig.java
svc-calendar/src/main/java/doodle/qa/com/svccalendarqa/controller/: CalendarController.java  EventController.java  MeetingController.java
svc-calendar/src/main/java/doodle/qa/com/svccalendarqa/dto/: CalendarDto.java  EventDto.java  MeetingDto.java  PageResponseDto.java  TimeSlotDto.java
svc-calendar/src/main/java/doodle/qa/com/svccalendarqa/entity/: Calendar.java  Event.java  Meeting.java  User.java  UserCalendar.java
svc-calendar/src/main/java/doodle/qa/com/svccalendarqa/exception/: CalendarNotFoundException.java  ConcurrentModificationException.java  EventNotFoundException.java  GlobalExceptionHandler.java  MeetingNotFoundException.java  UserNotFoundException.java
svc-calendar/src/main/java/doodle/qa/com/svccalendarqa/kafka/: UserStateConsumer.java
svc-calendar/src/main/java/doodle/qa/com/svccalendarqa/repository/: CalendarRepository.java  EventRepository.java  MeetingRepository.java  UserCalendarRepository.java  UserRepository.java
svc-calendar/src/main/java/doodle/qa/com/svccalendarqa/service/: CalendarService.java  EventService.java  MeetingService.java  UserService.java
svc-calendar/src/main/resources/: application.yaml
svc-calendar/src/main/resources/db/migration/: V1__init.sql
svc-calendar/src/test/java/doodle/qa/com/svccalendarqa/config/: TestConfig.java
svc-calendar/src/test/java/doodle/qa/com/svccalendarqa/integration/kafka/: UserStateConsumerIntegrationTest.java
svc-calendar/src/test/resources/: application-test.yaml  application-test.yml
svc-provider/: pom.xml
svc-provider/src/main/java/doodle/qa/com/svcnotificationqa/: SvcProviderApplication.java
svc-provider/src/main/java/doodle/qa/com/svcproviderqa/: SvcProviderApplication.java
svc-provider/src/main/java/doodle/qa/com/svcproviderqa/config/: DataInitializer.java  SwaggerConfig.java
svc-provider/src/main/java/doodle/qa/com/svcproviderqa/controller/: CalendarController.java  EventController.java
svc-provider/src/main/java/doodle/qa/com/svcproviderqa/dto/: CalendarDto.java  EventDto.java
svc-provider/src/main/java/doodle/qa/com/svcproviderqa/entity/: Calendar.java  Event.java
svc-provider/src/main/java/doodle/qa/com/svcproviderqa/exception/: CalendarDuplicateNameException.java  CalendarNotFoundException.java  ConcurrentModificationException.java  EventNotFoundException.java
svc-provider/src/main/java/doodle/qa/com/svcproviderqa/repository/: CalendarRepository.java  EventRepository.java
svc-provider/src/main/java/doodle/qa/com/svcproviderqa/service/: CalendarService.java  EventService.java
svc-provider/src/main/resources/: application.yaml
svc-provider/src/test/java/doodle/qa/com/svcproviderqa/config/: TestConfig.java
svc-provider/src/test/java/doodle/qa/com/svcproviderqa/integration/api/: CalendarControllerIntegrationTest.java  EventControllerIntegrationTest.java
svc-provider/src/test/java/doodle/qa/com/svcproviderqa/integration/error/: NegativePathIntegrationTest.java
svc-provider/src/test/java/doodle/qa/com/svcproviderqa/integration/service/: CalendarServiceIntegrationTest.java  EventServiceIntegrationTest.java
svc-provider/src/test/java/doodle/qa/com/svcproviderqa/unit/controller/: CalendarControllerTest.java  EventControllerTest.java
svc-provider/src/test/java/doodle/qa/com/svcproviderqa/unit/dto/: DtoSerializationTest.java
svc-provider/src/test/java/doodle/qa/com/svcproviderqa/unit/repository/: CalendarRepositoryTest.java  EventRepositoryTest.java
svc-provider/src/test/java/doodle/qa/com/svcproviderqa/unit/service/: CalendarServiceTest.java  EventServiceTest.java
svc-provider/src/test/java/doodle/qa/com/svcproviderqa/util/: TestDataFactory.java
svc-provider/src/test/resources/: application-test.yml
svc-user/: pom.xml
svc-user/src/main/java/doodle/qa/com/svcuserqa/exception/: GlobalExceptionHandler.java
svc-user/src/main/java/doodle/qa/com/svcuserqa/service/: UserService.java
svc-user/src/main/resources/: application.yaml
svc-user/src/test/java/doodle/qa/com/svcuserqa/unit/service/: UserServiceTest.java
